<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .confirmContainer {
            background-color: #f7f7f7;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        h1{
            font-size: 56px;
            line-height: 59px;        
        }
    
        h3{
            font-size: 32px;
            line-height: 35px;
    
            
        }

    </style>
</head>
<body>
    <div class="confirmContainer">
        <h1>Thanks for your registration</h1>
        <h3>One last step to watch your favorite sport videos</h2>
        <h3>Please check your mails and confirm your email to login</h2>
    </div>
</body>
</html>